%% compressing an image
% our eyes only see low frequencies, so we can remove higher frequencies
% without affecting the image mush to the end user.

pic = imread('myself.jpg');

origWidth = size(pic, 2);

samplesHalf = floor(origWidth / 2);
sampleQuater = floor(origWidth / 4);
sampleEighth = floor(origWidth / 8);

picCompressed2 = [];
picCompressed4 = [];
picCompressed8 = [];

for k = 1:3
    for i = 1:size(pic, 1)
        rowDCT = dct(double(pic(i,:,k)));
        picCompressed2(i,:,k) = idct(rowDCT(1:sample)) 
        picCompressed4(i,:,k) = 
        picCompressed8(i,:,k) = 